<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateSerial</class>
 <widget class="QWidget" name="CreateSerial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox#serialCom,#rateCom
{
background-color: rgb(85, 85, 255);
border:1px solid white;
border-radius:3px;
}
QComboBox#serialCom QAbstractItemView
{
background-color: rgb(85, 170, 255);
selection-background-color:green;

}
QComboBox#rateCom QAbstractItemView
{
background-color: rgb(85, 170, 255);
selection-background-color:green;

}</string>
  </property>
  <widget class="QComboBox" name="serialCom">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="localIPLab">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>COM口：</string>
   </property>
  </widget>
  <widget class="QLabel" name="localPortLab">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>波特率：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rateCom">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>30</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2400</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>9600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>19200</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>38400</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>57600</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>115200</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
